# sample_code

./: .codeclimate.yml  .eslintrc.yml  .gitignore  .pullrequest.yml  .snyk  Gemfile  README.md  alphabetize.rb  bank_accounts.rb  basicLinter.js  battlship.py  build.gradle  calculate_grades.py  composer.json  daffy_duckified.rb  die_game.java  histogram.rb  media_library.js  movies.rb  package-lock.json  package.json  packages.json  print_movie_files.py  redactions.rb  refactor_practice.rb  restaurant_course_generator.js  sample_code.py  simple_react_form.js  slackbot.persona.php  team_stats.js  travelsite.js
