
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
kotlin {
}
android {
    compileSdkVersion rootProject.ext.compileSDKVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    dexOptions {
        jumboMode true
        maxProcessCount 2
        javaMaxHeapSize "2g"
    }
    defaultConfig {
        multiDexEnabled true
        minSdkVersion rootProject.ext.minimumSDKVersion
        targetSdkVersion rootProject.ext.targetSDKVersion
        versionCode 5
        versionName "1.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M1'
    //Volley
    implementation 'com.android.volley:volley:1.1.0'
    //GSON
    implementation 'com.google.code.gson:gson:2.8.5'
    //OKHTTP
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    implementation 'com.squareup.okio:okio:2.2.2'
    //App-Context
    implementation 'net.vrallev.android:app-context:1.0.0'
    //Vcard
    implementation 'com.googlecode.ez-vcard:ez-vcard:0.9.4'
    //Date Extentions
    implementation "com.github.hotchemi:khronos:0.9.0"
    //Logs
    implementation 'com.hypertrack:hyperlog:0.0.10'
}
